<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
</head>
<body>
	<header th:fragment="header">
		<a href="/">Главная</a>
		<hr>

		<nav>
			<a href="/smartphones">Просмотр</a> 
			<a href="/smartphones/filter/year">Фильтр по году</a>
			<div sec:authorize="hasRole('ROLE_ADMIN')">
				<a href="/smartphones/new">Добавить</a>
  				<a href="/smartphones/selection/edit">Редактировать</a> 
				<a href="/smartphones/selection/del">Удалить</a> 
			</div>
		</nav>

		<hr>

		<div th:switch="${#authorization.expression('isAuthenticated()')}">
			<div th:case="true">
				<div>
					username: <span sec:authentication="principal.username">USERNAME</span>
				</div>
				<form method="POST" th:action="@{/auth/logout}">
					<input type="submit" value="Выход">
				</form>
			</div>
			<div th:case="false">
				<div><a href="/auth/registration">registration</a></div>
				<div><a href="/auth/login">login</a></div>
			</div>
		</div>

		<hr>
	</header>

</body>
</html>